<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slide show</title>
  <style>
    * { box-sizing: border-box;
    }

    .container {
      margin: 30px;
    }

    .canvas {
      box-shadow: 2px 2px 5px 3px grey;
      height: 80vh;
      padding: 5px;
    }

    .row {
      text-align: center;
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
    }

    /* Apply styles to the slider element */
    input[type="range"] {
      width: 60%;
      -webkit-appearance: none;
      width: 100%;
      height: 10px;
      background: #bdbdbd;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    input[type="range"]:hover {
      opacity: 1;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: dodgerblue;
      cursor: pointer;
    }

    input[type="range"]::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: dodgerblue;
      cursor: pointer;
    }
  </style>
</head>
<body onload="initializeSlider()">
  <div class="container">
    <div class="row canvas">
    <img src="Frogimage1.jpg.jpeg" alt="Images" id="image"> 
    </div>
    <div class="row">
      <br>
      <!-- Adjusted the onchange event to pass 'this.value' -->
      <input type="range" min="0.5" max="5" step="0.1" value="1" id="interval" onchange="changeInterval(this.value)">
      <p id="slider_value"></p>
    </div>
  </div>

  <script>
    var k = 1; // Image sequence variable
    var intervalStarted = false; // Boolean to track interval status
    var intervalVariable; // Variable to hold the interval

    function initializeSlider() {
      // Start the initial slideshow
      changeInterval(1);
    }

    function changeInterval(value) {
      // If the interval has already started, clear it before starting a new one
      if (intervalStarted) {
        clearInterval(intervalVariable);
      }

      // Set the new interval
      intervalVariable = setInterval(loadImages, value * 1000);

      // Show the slider's value
      showValue(value);
      intervalStarted = true; // Set the flag to indicate the interval has started
    }

    function loadImages() {
      var image = document.getElementById("image");

      // Array of image sources
      var images = [
        "Frogimage1.jpg.jpeg",
        "Frogimage2.jpg.jpg",
        "Frogimage3.jpg.jpg",
        "Frogimage4.jpg.jpg",

      ];

      // Update the image source based on 'k'
      image.src = images[k - 1];

      // Update 'k' within the image array's range
      k = (k % images.length) + 1;
    }

    function showValue(value) {
      document.getElementById("slider_value").innerHTML = "Speed: " + value + " second(s)";
    }
  </script>
</body>
</html>
