body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, black, red);
  font-family: Pacifico, cursive;
  margin-top: 0;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
  
}
.quote {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
button{
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  background: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s;
}
button:hover {
  background: lightgrey;
}